<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Landing Page</title>
    <link rel="stylesheet" href="css/style-contact.css">
</head>
<body>

    <header>
        <h1>Jajpur Zilla School</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <img src="images/contact-school.jpg" alt="School Poster" class="school-poster">
        <p>Welcome to our school!</p>

        <!-- Contact Page -->
        <h2>Contact Us</h2>
        <p>For inquiries, reach out to us at:</p>
        <p><strong>Address:</strong> AT/PO/DIST- JAJPUR, Jajpur, India, 755001</p>
        <p><strong>Email:</strong> <a href="mailto:jajpur.zsc@gmail.com">jajpur.zsc@gmail.com</a></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14913.672636407475!2d86.32446572323268!3d20.855189206289843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1be35018337f69%3A0x978f9e3b28c6aff5!2sJajpur%20Zilla%20School!5e0!3m2!1sen!2sin!4v1701518837875!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        &copy; 2023 Jajpur Zilla School. All rights reserved.
    </footer>

</body>
</html>
